KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
    BENZ=0.183105, XILO=0.439453, C10IS=0.284831, B1=0.000000,*
    C6ISO=5.940755, AOLC6=0.000000, C7ISO=5.696615, C7NAF=3.356934,*
    AOLC7=0.061035, C8ISO=5.472819, C8NAF=1.953125, C9ARO=0.061035,*
    C9ISO=2.807617, C9NAF=0.925700, CESAN=0.980632, CPTAN=0.310262,*
    EBENZ=0.090535, IC5=6.239827, MCPTA=1.232910, NBUTA=5.688477,*
    NC10=0.160726, NC7=13.546753, NC6=12.999471, NC9=4.645793,*
    NC8=14.264933, NC5=12.262980, TOLUO=0.393677, END
KEYW=&ENDF
