KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
   BENZ=0.18310546875, XILO=0.439453125, C10IS=0.2848307291666667, B1=0.0, C6ISO=5.940755208333333, AOLC6=0.0, C7ISO=5.696614583333333, C7NAF=3.35693359375, AOLC7=0.06103515625, C8ISO=5.472819010416666, C8NAF=1.953125, C9ARO=0.06103515625, C9ISO=2.8076171874999996, C9NAF=0.9256998697916666, CESAN=0.9806315104166666, CPTAN=0.3102620442708333, EBENZ=0.09053548177083333, IC5=6.239827473958334, MCPTA=1.23291015625, NBUTA=5.688476562499999, NC10=0.16072591145833331, NC7=13.5467529296875, NC6=12.999471028645834, NC9=4.645792643229166, NC8=14.264933268229166, NC5=12.262980143229166, TOLUO=0.3936767578125, END
KEYW=&ENDF
