KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
   BENZ=2.0384361847776478, C10IS=0.0, B1=0.04056589422443081, C6ISO=12.889812889812891, AOLC6=0.3955174686882004, C7ISO=3.792911109984281, C7NAF=3.0525835403884183, AOLC7=0.5273566249176005, C8ISO=1.419806297855078, C8NAF=0.5983469398103544, C9ARO=0.0, C9ISO=0.0, C9NAF=0.0, CESAN=2.7868769332183967, CPTAN=2.890319963490695, CC5H8=0.021297094467826176, IBUTA=0.009127326200496931, IC5=18.541656102631713, MCPTA=5.248212565285735, NBUTA=0.6348562446123421, NC7=3.185436843973429, NC6=12.004462248364685, NC9=0.011155620911718471, NC8=0.10040058820546624, NC5=28.82815273059175, P1=0.08417423051569393, TOLUO=0.8985345570711425, END
KEYW=&ENDF
