KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
   B2M2=0.17335214674460792, BENZ=1.673049788349123, XILO=1.2477323120338641, C10IS=0.4434589800443459, B1=0.030235839548478128, C6ISO=10.199556541019955, AOLC6=0.3930659141302157, C7ISO=6.238661560169321, C7NAF=8.244305583551704, AOLC7=0.2116508768393469, C8ISO=4.626083450917154, C8NAF=2.610360814351945, C9ARO=0.8969965732715178, C9ISO=2.1769804474904255, C9NAF=0.5744809514210845, CESAN=2.8502318081032048, CESEN=0.011086474501108647, CPTAN=1.8332997379560572, CC5H8=0.017133642410804277, EBENZ=0.3456964321709333, IBUTA=0.017133642410804277, IC5=11.738560774037493, MCPTA=4.582745414231002, NBUTA=0.8395484781294094, NC10=0.07861318282604314, NC7=5.208627292884499, NC6=10.092723241282, NC9=0.7327151783914534, NC8=2.299939528320903, NC5=17.099375125982665, P1=0.05946381777867365, TOLUO=2.453134448699859, END
KEYW=&ENDF
