KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
    B2M2=0.173352, BENZ=1.673050, XILO=1.247732, C10IS=0.443459,*
    B1=0.030236, C6ISO=10.199557, AOLC6=0.393066, C7ISO=6.238662,*
    C7NAF=8.244306, AOLC7=0.211651, C8ISO=4.626083, C8NAF=2.610361,*
    C9ARO=0.896997, C9ISO=2.176980, C9NAF=0.574481, CESAN=2.850232,*
    CESEN=0.011086, CPTAN=1.833300, CC5H8=0.017134, EBENZ=0.345696,*
    IBUTA=0.017134, IC5=11.738561, MCPTA=4.582745, NBUTA=0.839548,*
    NC10=0.078613, NC7=5.208627, NC6=10.092723, NC9=0.732715, NC8=2.299940,*
    NC5=17.099375, P1=0.059464, TOLUO=2.453134, END
KEYW=&ENDF
