KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
    B2M2=0.064019, BENZ=1.870561, B1=0.000000, C6ISO=8.382515,*
    AOLC6=0.010003, C7ISO=0.180054, C7NAF=0.040012, AOLC7=0.000000,*
    C8ISO=0.020006, C8NAF=0.000000, C9ARO=0.000000, C9ISO=0.000000,*
    C9NAF=0.000000, CESAN=0.970291, CPTAN=2.867860, IC5=2.138642,*
    MCPTA=6.821046, NBUTA=0.014004, NC7=0.037011, NC6=20.636191,*
    NC9=0.014004, NC8=0.035011, NC5=55.889767, TOLUO=0.009003, END
KEYW=&ENDF
