KEYW=&SPYRO
    USER=&TPRF
    ACCOUNT=&MJ
    JOBNAME=&SPYRO/ETHANE/FURNACE/NC3
KEYW=&TOPF
KEYW=&INPUT
    UNIT=0
KEYW=&OUTPUT
    UNIT=0, NOUT=2, DTM=0
KEYW=&TYPE
    TYPE=1, NSTEP=2, ITMAX=10, DAYS=1
KEYW=&TITLE
    TITLE=&B100/Ethane/for/TRA/Off/gases/study/2010
KEYW=&SPEC
    KEYC=&C2H6, CONOP=5, CONVAL=55, TOLER=0.0001, XADIA=0.1
KEYW=&GEOM
    NTUBE=1, DIAM=0.1207, TUBEL=7.50, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0005, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=7, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.870, ABRES=20, COKEL=0.0025, HCOE=1, FRIC=1.25
KEYW=&GEOM
    NTUBE=5, DIAM=0.1207, TUBEL=6.7, THICK=0.0076, SPLIT=1, STAG=1,*
    PITCH=1.87, ABRES=20, COKEL=0.005, HCOE=1, FRIC=1.25, FLUXP=0.1,*
    TEMPO=825, TRVOL=80
KEYW=&RATE
    FLOWR=3250, STEAM=975, TEMPI=662.0, POUT=2.25, FOULC=0.0001, PARCO=1.0
KEYW=&FEED
    IPO=1, COKAD=1.0
KEYW=&NAME
   B2M2=0.06401920576172852, BENZ=1.8705611683505052, B1=0.0, C6ISO=8.382514754426328, AOLC6=0.01000300090027008, C7ISO=0.18005401620486144, C7NAF=0.04001200360108032, AOLC7=0.0, C8ISO=0.02000600180054016, C8NAF=0.0, C9ARO=0.0, C9ISO=0.0, C9NAF=0.0, CESAN=0.9702910873261978, CPTAN=2.867860358107432, IC5=2.1386415924777435, MCPTA=6.8210463138941675, NBUTA=0.014004201260378114, NC7=0.0370111033309993, NC6=20.636190857257176, NC9=0.014004201260378114, NC8=0.03501050315094529, NC5=55.88976693007902, TOLUO=0.009002700810243073, END
KEYW=&ENDF
